<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="_poZbObsLEnLOh7pFezw">
    <mxGraphModel dx="1230" dy="1998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Nw6DjDftG40vSoAcGvt-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-1" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-2" value="Thu ngân" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-3" value="Ngân hàng&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="-250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-5" value="Cổng thanh toán" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-6" value="1. Xác thực" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="145" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-7" value="2. Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="145" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-8" value="1.1. Quét Face Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732.5" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-9" value="1.2. Nhập mật khẩu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-12" value="4. Kiểm tra số dư" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="-300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-13" value="5.Quét QR" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="-435" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-14" value="6.Nạp tiền điện thoại" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="-190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-15" value="7. Mở tài khoản tiết kiệm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="-125" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-16" value="8. Rút tiền ATM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1002.5" y="-285" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-18" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;8.2. Quản lý mã rút tiền&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1213.75" y="-275" width="137.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-19" value="9. Vay online" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="842.5" y="-240" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-20" value="10. Quản lý thẻ tín dụng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="-370" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-21" value="11. Hỗ trợ khách hàng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-22" value="12. Quản lý vay vốn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-23" value="13. Duyệt các giao dịch lớn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="240" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-28" value="3. Quản lý tài khoản&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="-440" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-29" value="3.1. Cập nhập hồ sơ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-355" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-30" value="3.2. Đổi mật khẩu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="995" y="-470" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-31" value="Baking System" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=30;" parent="1" vertex="1">
          <mxGeometry x="640" y="-480" width="840" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-34" value="14. Giao dịch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1005" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-35" value="15. Xử lý thanh toán trực toán" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="530" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-37" value="17.&amp;nbsp;Xác định danh tính&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1212.5" y="-210" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-38" value="18. Quản lý tài khoản ngân hàng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="-350" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-39" value="19.&amp;nbsp;Tích hợp dịch vụ của bên thứ ba" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1237.5" y="440" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-245" as="sourcePoint" />
            <mxPoint x="684" y="-289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-238" as="sourcePoint" />
            <mxPoint x="806" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-236" as="sourcePoint" />
            <mxPoint x="854" y="-153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-221" as="sourcePoint" />
            <mxPoint x="715" y="-29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-231" as="sourcePoint" />
            <mxPoint x="825" y="-72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-221" as="sourcePoint" />
            <mxPoint x="835" y="-62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-241" as="sourcePoint" />
            <mxPoint x="940" y="-258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-230" as="sourcePoint" />
            <mxPoint x="808" y="-66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-56" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-29" target="_Nw6DjDftG40vSoAcGvt-28" edge="1">
          <mxGeometry x="-0.0106" width="160" relative="1" as="geometry">
            <mxPoint x="820" y="20" as="sourcePoint" />
            <mxPoint x="980" y="20" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-57" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-30" target="_Nw6DjDftG40vSoAcGvt-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="978" y="66" as="sourcePoint" />
            <mxPoint x="1010" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-221" as="sourcePoint" />
            <mxPoint x="715" y="-29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-239" as="sourcePoint" />
            <mxPoint x="790" y="-231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-61" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="YAgFSowwPV8T4sW8ivk9-3" target="_Nw6DjDftG40vSoAcGvt-16" edge="1">
          <mxGeometry x="0.081" y="-18" width="160" relative="1" as="geometry">
            <mxPoint x="1101.5889360201272" y="-338.1122552140889" as="sourcePoint" />
            <mxPoint x="1210" y="-360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-18" target="_Nw6DjDftG40vSoAcGvt-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1134" y="-252" as="sourcePoint" />
            <mxPoint x="1080" y="-239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-2" target="_Nw6DjDftG40vSoAcGvt-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="470" as="sourcePoint" />
            <mxPoint x="715" y="-29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-2" target="_Nw6DjDftG40vSoAcGvt-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="480" as="sourcePoint" />
            <mxPoint x="710" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-2" target="_Nw6DjDftG40vSoAcGvt-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="438" as="sourcePoint" />
            <mxPoint x="702" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="_Nw6DjDftG40vSoAcGvt-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-241" as="sourcePoint" />
            <mxPoint x="846" y="-266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="_Nw6DjDftG40vSoAcGvt-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="-210" as="sourcePoint" />
            <mxPoint x="1397" y="-169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-3" value="8.1. Tạo mã rút tiền ATM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-440" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-31" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-8" target="_Nw6DjDftG40vSoAcGvt-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="-430" as="sourcePoint" />
            <mxPoint x="740" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-32" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-9" target="_Nw6DjDftG40vSoAcGvt-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="742" y="-390" as="sourcePoint" />
            <mxPoint x="734" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="YAgFSowwPV8T4sW8ivk9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="-272" as="sourcePoint" />
            <mxPoint x="1389" y="-173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-36" value="14.1. Chuyển tiền" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="847.5" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-37" value="14.2. Nhận tiền" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-34" target="_Nw6DjDftG40vSoAcGvt-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="434" as="sourcePoint" />
            <mxPoint x="1004" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-39" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="YAgFSowwPV8T4sW8ivk9-37" target="_Nw6DjDftG40vSoAcGvt-34" edge="1">
          <mxGeometry x="-0.0106" width="160" relative="1" as="geometry">
            <mxPoint x="978" y="81" as="sourcePoint" />
            <mxPoint x="1020" y="24" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-40" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="YAgFSowwPV8T4sW8ivk9-36" target="_Nw6DjDftG40vSoAcGvt-34" edge="1">
          <mxGeometry x="-0.7441" y="15" width="160" relative="1" as="geometry">
            <mxPoint x="780" y="160" as="sourcePoint" />
            <mxPoint x="805" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-5" target="_Nw6DjDftG40vSoAcGvt-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="921" y="185" as="sourcePoint" />
            <mxPoint x="1007" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-5" target="_Nw6DjDftG40vSoAcGvt-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="124" as="sourcePoint" />
            <mxPoint x="1313" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-46" value="20. Xác nhận giao dịch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="982.5" y="-70" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-47" value="21. Xác thực danh tính" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1282.5" y="-130" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-48" value="21.1. Nhập PIN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1237.5" y="45" width="122.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-49" value="21.2. Quét vân tay" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1352.5" y="-10" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-50" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="YAgFSowwPV8T4sW8ivk9-47" target="YAgFSowwPV8T4sW8ivk9-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1095" y="290" as="sourcePoint" />
            <mxPoint x="1086" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-51" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="YAgFSowwPV8T4sW8ivk9-47" target="YAgFSowwPV8T4sW8ivk9-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1069" y="525" as="sourcePoint" />
            <mxPoint x="1036" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="YAgFSowwPV8T4sW8ivk9-46" target="YAgFSowwPV8T4sW8ivk9-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830" y="500" as="sourcePoint" />
            <mxPoint x="990" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="YAgFSowwPV8T4sW8ivk9-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="-190" as="sourcePoint" />
            <mxPoint x="1369" y="-108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="-258" as="sourcePoint" />
            <mxPoint x="1359" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="_Nw6DjDftG40vSoAcGvt-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="-262" as="sourcePoint" />
            <mxPoint x="1335" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="_Nw6DjDftG40vSoAcGvt-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1572" y="-250" as="sourcePoint" />
            <mxPoint x="1365" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-60" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-19" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1173" y="56" as="sourcePoint" />
            <mxPoint x="1289" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-34" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="938" y="53" as="sourcePoint" />
            <mxPoint x="1033" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-16" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="948" y="63" as="sourcePoint" />
            <mxPoint x="1043" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-14" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1058" y="-165" as="sourcePoint" />
            <mxPoint x="1060" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-64" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-15" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1058" y="-165" as="sourcePoint" />
            <mxPoint x="1060" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-211" as="sourcePoint" />
            <mxPoint x="700" y="56" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-13" value="11.1. Nhắn tin trực tiếp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1012.5" y="350" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-14" value="11.2. Tìm câu hỏi thường gặp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="405" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-15" value="11.3. Tạo câu hỏi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="570" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-16" value="11.4. Quản lý câu hỏi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="997.5" y="470" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="yQVbrtAcDp7nrQ5dOdj8-13" target="_Nw6DjDftG40vSoAcGvt-21" edge="1">
          <mxGeometry x="-0.0106" width="160" relative="1" as="geometry">
            <mxPoint x="762" y="155" as="sourcePoint" />
            <mxPoint x="834" y="185" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-18" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="yQVbrtAcDp7nrQ5dOdj8-14" target="_Nw6DjDftG40vSoAcGvt-21" edge="1">
          <mxGeometry x="-0.0106" width="160" relative="1" as="geometry">
            <mxPoint x="1016" y="396" as="sourcePoint" />
            <mxPoint x="827" y="464" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-19" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="yQVbrtAcDp7nrQ5dOdj8-15" target="_Nw6DjDftG40vSoAcGvt-21" edge="1">
          <mxGeometry x="-0.0106" width="160" relative="1" as="geometry">
            <mxPoint x="952" y="463" as="sourcePoint" />
            <mxPoint x="838" y="477" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="yQVbrtAcDp7nrQ5dOdj8-16" target="_Nw6DjDftG40vSoAcGvt-21" edge="1">
          <mxGeometry x="-0.0106" width="160" relative="1" as="geometry">
            <mxPoint x="902" y="520" as="sourcePoint" />
            <mxPoint x="832" y="501" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-7" target="_Nw6DjDftG40vSoAcGvt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557" y="-210" as="sourcePoint" />
            <mxPoint x="692" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yQVbrtAcDp7nrQ5dOdj8-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-6" target="_Nw6DjDftG40vSoAcGvt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="154" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6pNaINNih5-Dol6mfXdN-8" value="Thu ngân" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pNaINNih5-Dol6mfXdN-9" value="12. Quản lý vay vốn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="795" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6pNaINNih5-Dol6mfXdN-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6pNaINNih5-Dol6mfXdN-8" target="6pNaINNih5-Dol6mfXdN-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="760" as="sourcePoint" />
            <mxPoint x="640" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
