<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="_poZbObsLEnLOh7pFezw">
    <mxGraphModel dx="1312" dy="2057" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Nw6DjDftG40vSoAcGvt-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-1" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-3" value="Ngân hàng&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="-180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-6" value="1. Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="120" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-7" value="2. Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-12" value="4. Kiểm tra số dư" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-13" value="5.Quét QR" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="-430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-14" value="6.Nạp tiền điện thoại" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-15" value="10. Mở tài khoản tiết kiệm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="-250" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-16" value="8. Tạo mã rút tiền ATM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="-370" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-19" value="9. Đăng kí vay online" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="-120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-28" value="3. Tạo lệnh chuyển tiền quốc tế" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="130" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-31" value="Baking System" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=30;" parent="1" vertex="1">
          <mxGeometry x="640" y="-480" width="840" height="760" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-245" as="sourcePoint" />
            <mxPoint x="684" y="-289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-238" as="sourcePoint" />
            <mxPoint x="806" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-236" as="sourcePoint" />
            <mxPoint x="854" y="-153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-231" as="sourcePoint" />
            <mxPoint x="825" y="-72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-241" as="sourcePoint" />
            <mxPoint x="940" y="-258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-230" as="sourcePoint" />
            <mxPoint x="808" y="-66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-221" as="sourcePoint" />
            <mxPoint x="715" y="-29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6DjDftG40vSoAcGvt-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="_Nw6DjDftG40vSoAcGvt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-239" as="sourcePoint" />
            <mxPoint x="790" y="-231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="_Nw6DjDftG40vSoAcGvt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="-272" as="sourcePoint" />
            <mxPoint x="1390" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-36" value="7. Chuyển tiền" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="-450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-46" value="11. Xác nhận giao dịch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="995" y="-180" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="-258" as="sourcePoint" />
            <mxPoint x="1359" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-60" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-19" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1173" y="56" as="sourcePoint" />
            <mxPoint x="1289" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-16" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="948" y="63" as="sourcePoint" />
            <mxPoint x="1043" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-14" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1058" y="-165" as="sourcePoint" />
            <mxPoint x="1060" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAgFSowwPV8T4sW8ivk9-64" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-15" target="YAgFSowwPV8T4sW8ivk9-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1058" y="-165" as="sourcePoint" />
            <mxPoint x="1060" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6pNaINNih5-Dol6mfXdN-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="YAgFSowwPV8T4sW8ivk9-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="-218" as="sourcePoint" />
            <mxPoint x="1335" y="-348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6pNaINNih5-Dol6mfXdN-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-1" target="YAgFSowwPV8T4sW8ivk9-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-239" as="sourcePoint" />
            <mxPoint x="751" y="-223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6pNaINNih5-Dol6mfXdN-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Nw6DjDftG40vSoAcGvt-3" target="_Nw6DjDftG40vSoAcGvt-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="-198" as="sourcePoint" />
            <mxPoint x="1399" y="-56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
